<?xml version="1.0"?>
<!-- initial phpunit configuration file, that you can modify for your project needs -->
<phpunit cacheTokens="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="false"
         verbose="false"
         bootstrap="vendor/autoload.php">
    <testsuite name="unit">
        <directory suffix=".php">test/SolrSuggest</directory>
    </testsuite>
    <testsuite name="integration">
        <directory suffix=".php">test/SolrSuggestIntegration</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory suffix=".php">src/SolrCategories</directory>
            <directory suffix=".php">src/SolrSuggest</directory>
        </whitelist>
    </filter>
</phpunit>

